<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Koulen&family=Lobster&family=Oleo+Script&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/redondo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://use.fontawesome.com/e3930d76f3.js"></script>
</head>

<body>
    <header>
        <div class="container-grid">
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/redondo.png" alt="logo">
                </a>
            </div>
            <nav class="menu">
                <input type="checkbox" id="menu-mobile">
                <i class="fa fa-bars icon-open" aria-hidden="true"></i>
                <i class="fa fa-times icon-close" aria-hidden="true"></i>
                <ul>
                    <li class="menu-link"><a href="../index.html">Inicio</a></li>
                    <li class="menu-link"><a href="../pages/menu.html">Menu</a></li>
                    <li class="menu-link"><a href="../pages/promos.html">Promos</a></li>
                    <li class="menu-link"><a href="../pages/ubicacion.html">Ubicacion</a></li>
                    <li class="menu-link"><a href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>          
    </header>
    <main>
    <div class="box">    

        <h1>Nuestro Menu</h1>

        <div class="box-titulo">
            <h1>Pizzas</h1>
        </div>
        
        <div class="box-grid">            
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Pizza 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Pizza 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Pizza 3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Pizza 4</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>    
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Pizza 5</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>           
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Pizza 6</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>           
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Pizza 7</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>           
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Pizza 8</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>       
        </div>
        

        
        
        <div class="box-titulo">
            <h1>Cervezas</h1>
        </div>
        <div class="box-grid">            
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Cerveza 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Cerveza 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Cerveza 3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Cerveza 4</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>           
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Cerveza 5</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>           
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Cerveza 6</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>           
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Cerveza 7</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>           
            <div>
                <img src="../img/imagen.png" alt="">
                <h4>Cerveza 8</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nam?</p>
            </div>           
        
    </div>
    </main>  

    <footer>
        <div class="container-grid">
            <div class="titulo">
                <h6>Derechos Reservados 2022</h6>
            </div>        
            <nav class="rrss">
            <ul>
                <li class="menu-link"><a href="https://www.facebook.com" target="_blank"><img src="../img/logoFacebook.png" alt="facebook"></a></li>
                <li class="menu-link"><a href="https://www.instagram.com" target="_blank"><img src="../img/logoInsta.png" alt="instagram"></a></li>
            </ul>   
            </nav>
        </div>
    </footer>
</body>
    

</html>